{
  "expo": {
    "name": "My Favorite Places",
    "description": "React native demo app built using expo, which showcases use of native features like camera and map, also stores data locally using sql lite",
    "slug": "MyFavPlaces",
    "privacy": "public",
    "sdkVersion": "34.0.0",
    "platforms": [
      "android"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/places.png",
    "splash": {
      "image": "./assets/places.png",
      "resizeMode": "contain",
      "backgroundColor": "#171717"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon" : {
        "foregroundImage": "./assets/places-adaptive.png",
        "backgroundColor": "#171717"
      }
    }
  }
}